{
  "ConnectionStrings": {
    "School2Connection": "Server=(localdb)\\mssqllocaldb;Database=Labb_2 Linq;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
